{
  "name": "bilibili-accelerator-lite",
  "version": "0.2.1",
  "private": true,
  "description": "A conservative Chrome/Tampermonkey userscript that improves overseas Bilibili playback by preferring faster CDN candidates.",
  "type": "module",
  "scripts": {
    "check": "node --check src/bilibili-accelerator.user.js && node scripts/verify-version.mjs && node scripts/smoke-test.mjs",
    "release": "node scripts/release.mjs"
  }
}
